﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- saved from url=(0014)about:internet -->
<head>
    <title>Silverlight Project Test Page </title>

    <style type="text/css">
    html, body {

    }
    body {
    }
    #silverlightControlHost {
	   position: absolute;
        width: 0px;
        height: 0px;
    }
    #target 
    {
    	background-color: Yellow;
    }
    </style>
    
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            if (args.errorType == "InitializeError")  {
                var errorDiv = document.getElementById("errorLocation");
                if (errorDiv != null)
                    errorDiv.innerHTML = args.errorType + "- " + args.errorMessage;
            }
        }
    </script>
</head>

<body>
    <!-- Runtime errors from Silverlight will be displayed here.
	This will contain debugging information and should be removed or hidden when debugging is completed -->
	<div id='errorLocation' style="font-size: small;color: Gray;"></div>

    <div id="silverlightControlHost">
		<object data="data:application/x-silverlight," type="application/x-silverlight-2" width="100%" height="100%">
			<param name="source" value="DynamicPositioningSilverlightControl.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="background" value="white" />
			
			<a href="http://go.microsoft.com/fwlink/?LinkID=108182" style="text-decoration: none;">
     			<img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
			</a>
		</object>
		<iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
    </div>
    
    <div>
    <p>This is an ordinary HTML page.</p>
    <p>The Silverlight control is in a hidden container.</p>
    <p>The hidden container is placed using absolute coordinates. When you move the mouse over
    the highlighted word <span id="target">here</span>, the Silverlight control will be dynamically
    positioned next to highlighted word and displayed.
    </div>
</body>
</html>

