﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
</head>
<body>
        <table style="font-size:97%; text-align:right;">
<caption>World Population (in thousands)</caption>
<tr>
<th>Year</th>
<th width="70">World</th>
</tr>
<tr>
<th>70,000 BCE</th>
<td>2</td>
</tr>
<tr>
<th>10,000 BCE</th>
<td>1,000</td>
</tr>
<tr>
<th>9000 BCE</th>
<td>3,000</td>
</tr>
<tr>
<th>8000 BCE</th>
<td>5,000</td>
</tr>
<tr>
<th>7000 BCE</th>
<td>7,000</td>
</tr>
<tr>
<th>6000 BCE</th>
<td>10,000</td>
</tr>
<tr>
<th>5000 BCE</th>
<td>15,000</td>
</tr>
<tr>
<th>4000 BCE</th>
<td>20,000</td>
</tr>
<tr>
<th>3000 BCE</th>
<td>25,000</td>
</tr>
<tr>
<th>2000 BCE</th>
<td>35,000</td>
</tr>
<tr>
<th>1000 BCE</th>
<td>50,000</td>
</tr>
<tr>
<th>500 BCE</th>
<td>100,000</td>
</tr>
<tr>
<th>1</th>
<td>200,000</td>
</tr>
<tr>
<th>1000</th>
<td>310,000</td>
</tr>
<tr>
<th>1750</th>
<td>791,000</td>
</tr>
<tr>
<th>1800</th>
<td>978,000</td>
</tr>
<tr>
<th>1850</th>
<td>1,262,000</td>
</tr>
<tr>
<th>1900</th>
<td>1,650,000</td>
</tr>
<tr>
<th>1950</th>
<td>2,518,629</td>
</tr>
<tr>
<th>1955</th>
<td>2,755,823</td>
</tr>
<tr>
<th>1960</th>
<td>2,981,659</td>
</tr>
<tr>
<th>1965</th>
<td>3,334,874</td>
</tr>
<tr>
<th>1970</th>
<td>3,692,492</td>
</tr>
<tr>
<th>1975</th>
<td>4,068,109</td>
</tr>
<tr>
<th>1980</th>
<td>4,434,682</td>
</tr>
<tr>
<th>1985</th>
<td>4,830,979</td>
</tr>
<tr>
<th>1990</th>
<td>5,263,593</td>
</tr>
<tr>
<th>1995</th>
<td>5,674,380</td>
</tr>
<tr>
<th>2000</th>
<td>6,070,581</td>
</tr>
<tr>
<th>2005</th>
<td>6,453,628</td>
</tr>
</table>

</body>
</html>
